# AESApplication

./: api.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/toru/aesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/toru/aesapplication/: MainActivity.kt  MainViewModel.kt  Security.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/toru/aesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
