<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="sg.toru.aesapplication.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical_start_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_horizontal_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical_end_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <TextView
            android:id="@+id/txt_encrypted_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            tools:text="TEST"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/guide_vertical_start_16dp"
            app:layout_constraintEnd_toEndOf="@id/guide_vertical_end_16dp"
            app:layout_constraintBottom_toTopOf="@id/guide_horizontal_50"/>

        <EditText
            android:id="@+id/ed_user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.userIdLiveData}"
            app:layout_constraintStart_toStartOf="@id/guide_vertical_start_16dp"
            app:layout_constraintEnd_toEndOf="@id/guide_vertical_end_16dp"
            app:layout_constraintBottom_toTopOf="@id/txt_encrypted_id"/>

        <EditText
            android:id="@+id/ed_user_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@={viewModel.userPwdLiveData}"
            android:maxLines="1"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@id/guide_vertical_start_16dp"
            app:layout_constraintEnd_toEndOf="@id/guide_vertical_end_16dp"
            app:layout_constraintTop_toBottomOf="@id/guide_horizontal_50"/>

        <TextView
            android:id="@+id/txt_encrypted_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:text="@={viewModel.encryptedData}"
            tools:text="TEST"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/guide_vertical_start_16dp"
            app:layout_constraintEnd_toEndOf="@id/guide_vertical_end_16dp"
            app:layout_constraintTop_toBottomOf="@id/ed_user_password"/>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SIGN IN"
            android:onClick="@{viewModel::onSignInButtonClick}"
            app:layout_constraintTop_toBottomOf="@id/txt_encrypted_pwd"
            app:layout_constraintStart_toStartOf="@id/guide_vertical_start_16dp"
            app:layout_constraintEnd_toEndOf="@id/guide_vertical_end_16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>